﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GrapeCity Data Service</title>
    <link rel="stylesheet" href="/style/Style.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="row">
                <ul class="company-info">
                    <li>
                        <a href="http://www.grapecity.com">
                            <img class="gc-logo vAlignCenter" src="images/GCLogo.png" />
                        </a>
                    </li>
                    <li>
                        <span class="headerSpliter vAlignCenter">&nbsp;</span>
                    </li>
                    <li>
                        <span class="vAlignCenter">Data Service</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="titleItem">
            AdventureWorks API Document
        </div>
        <div class="row">
            <ul style="text-align: center;">
                <li class="iconButton">
                    <a href="swagger/index.html?urls.primaryName=Restful%20AdventureWorks">
                        <img src="images/ReatfulAPI.png" />
                        <br />
                        <span class="iconName">Restful API</span>
                    </a>
                </li>
                <li class="iconButton">
                    <a href="swagger/index.html?urls.primaryName=OData%20AdventureWorks">
                        <img src="images/ODataAPI.png" />
                        <br />
                        <span class="iconName">OData API</span>
                    </a>
                </li>
                <li class="iconButton">
                    <a href="adventureworks/v2/$metadata">
                        <img src="images/ODataMetaData.png" />
                        <br />
                        <span class="iconName">OData Metadata</span>
                    </a>
                </li>
                <li class="iconButton">
                    <a href="adventurework/ui/graphql">
                        <img src="images/GraphQL.png" />
                        <br />
                        <span class="iconName">GraphQL</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="titleItem">
            Northwind API Document
        </div>
        <div class="row">
            <ul style="text-align: center;">
                <li class="iconButton">
                    <a href="swagger/index.html?urls.primaryName=Restful%20NorthWind">
                        <img src="images/ReatfulAPI.png" />
                        <br />
                        <span class="iconName">Restful API</span>
                    </a>
                </li>
                <li class="iconButton">
                    <a href="swagger/index.html?urls.primaryName=OData%20NorthWind">
                        <img src="images/ODataAPI.png" />
                        <br />
                        <span class="iconName">OData API</span>
                    </a>
                </li>
                <li class="iconButton">
                    <a href="northwind/v2/$metadata">
                        <img src="images/ODataMetaData.png" />
                        <br />
                        <span class="iconName">OData Metadata</span>
                    </a>
                </li>
                <li class="iconButton">
                    <a href="northwind/ui/graphql">
                        <img src="images/GraphQL.png" />
                        <br />
                        <span class="iconName">GraphQL</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="company-info">
                        <li>
                            <a href="http://www.grapecity.com">
                                <img class="gc-logo" src="images/GCLogo.png" />
                            </a>
                        </li>
                        <li>
                            ©
                            <span id="gcyear">2020</span> GrapeCity, Inc. All Rights Reserved.
                            <br>1.800.858.2739
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="util-nav">
                        <li>
                            <a href="http://www.grapecity.com/about">About</a>
                        </li>
                        <li>
                            <a href="http://www.grapecity.com/contact">Contact</a>
                        </li>
                        <li>
                            <a href="http://www.grapecity.com/about/media-center">Media Center</a>
                        </li>
                        <li>
                            <a href="http://www.grapecity.com/legal/privacy-policy">Privacy</a>
                        </li>
                        <li>
                            <a href="http://www.grapecity.com/legal/tos">Terms</a>
                        </li>
                        <li>
                            <a href="http://www.grapecity.com/legal/privacy-policy#grapecity-cookie-policy">Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>